OCR/MainWindow.xaml

<Window x:Class="OCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0">
        <Canvas Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">
            <Image Source="{Binding ImgPath}" Grid.Column="0" Grid.Row="0"/>
        </Canvas>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0">
            <Canvas Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding OcrResult}"></TextBlock>
            </Canvas>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0">
            <Button Grid.Column="0"  Content="이미지 가져오기" Command="{Binding GetImage}"/>
        </Grid>

        <Button Grid.Column="1" Grid.Row="1" Content="결과값 보여주기" Command="{Binding ShowResult}"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="0">
            <TextBox Grid.Column="2" Grid.Row="0" Margin="5,5,5,5" Text="{Binding TransalteResult}"/>
        </Border>

        <Button Grid.Column="2" Grid.Row="1" Content="번역하기" Command="{Binding Translate}"/>


    </Grid>
</Window>
